html {

    box-sizing: border-box;
    --bgColorMenu : #1d1d27;
    --duration: .7s;

}

html *,
html *::before,
html *::after {

    box-sizing: inherit;

}


body{
    margin: 0;
    padding: 5px;
    display: flex;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #ffb457;
    -webkit-tap-highlight-color: transparent;
    transition: background-color var(--duration);

}

.menu{

    margin: 0;
    display: flex;
    Works: well with 100% width;
    width: 53.5em;
    font-size: 1.5em;
    padding: 0 2.85em;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);
    tab-index: 100;

}

.menu__item{

    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut , var(--duration));

}

.menu__item::before{

    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);

}


.menu__item.active {

    transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{

    transform: scale(1);
    background-color: var(--bgColorItem);

}

.icon{

    width: 2.6em;
    height: 2.6em;
    stroke: white;
    fill: transparent;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;

}

.menu__item.active .icon {

    animation: strok 1.5s reverse;

}

@keyframes strok {

    100% {
        stroke-dashoffset: 400;
    }

}

.menu__border{

    left: 0;
    bottom: 90%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    padding: 10px;
    clip-path: url(#menu);
    will-change: transform;
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut , var(--duration));

}

.svg-container {
    width: 0;
    height: 0;
}


@media screen and (max-width: 50em) {
    .menu{
        font-size: .8em;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 3fr 0.5fr;
    gap: 8px 0;
    grid-template-areas:
        "banner banner banner banner"
        "coluna . . ."
        "rodapé rodapé rodapé rodapé";
}

.banner {
    grid-area: banner;
    background-color: cyan;
}

.coluna {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.2fr 1.5fr;
    padding: 5px;
    gap: 2px 2px;
    grid-template-areas:
        "titulo titulo funcao"
        "cards cards cards";
    grid-area: coluna;
    background-color: greenyellow;
}

.area{
    padding-top: 30px;
    width: 80em;
    height: 40em;
}

.sombra{
    -webkit-box-shadow: -10px 13px 5px 10px rgba(86,135,123,0.85);
    -moz-box-shadow: -10px 13px 5px 10px rgba(86,135,123,0.85);
    box-shadow: -10px 3px 13px 10px rgba(86,135,123,0.85);
}

.titulo {
    grid-area: titulo;
    background-color: deepskyblue;
    height: min-content;
}

.funcao {
    grid-area: funcao;
    height: min-content;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas: "card card";
    grid-area: cards;
    background-color: blue;
    height: min-content;
}

.card {
    grid-area: card;
    background-color: darkred;
    height: 30em;
}

.rodapé {
    grid-area: rodapé;
    background-color:cadetblue;
}
